<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1223"
    tools:context=".UpdateMovie">


    <!-- CODE INPUT -->
    <LinearLayout
        android:id="@+id/llEditCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvEditCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEditCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>

    <!-- MOVIE NAME INPUT -->
    <LinearLayout
        android:id="@+id/llEditMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llEditCode">

        <TextView
            android:id="@+id/tvEditMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie name: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEditMovieName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>

    <!-- DIRECTOR INPUT -->
    <LinearLayout
        android:id="@+id/llEditDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llEditMovieName">

        <TextView
            android:id="@+id/tvEditDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEditDirector"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>

    <!-- GENRE MOVIE INPUT -->
    <LinearLayout
        android:id="@+id/llEditGenreMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llEditDirector">

        <TextView
            android:id="@+id/tvSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spEditGenreMovie"
            android:layout_width="400px"
            android:layout_height="120px"
            android:textSize="18dp"
            android:background="@drawable/spinner_background" />
    </LinearLayout>

    <!--  UPDATE AND DELETE BUTTONS -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditMovie"
        style="@android:style/Widget.Button"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/style_buttom"
        android:text="EDITAR"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llEditGenreMovie" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditCancelMovie"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/style_buttom"
        android:text="LIMPIAR"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditMovie" />





</androidx.constraintlayout.widget.ConstraintLayout>